{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "8TX4RX_R (1)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "8TX4RX_R",
                "resourceId": "/8TX4RX_R"
            },
            "connections": [
                {
                    "name": "TI MSP430 USB1",
                    "cores": [
                        {
                            "name": "MSP430",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "8TX4RX_RM_NEW (1)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "8TX4RX_RM_NEW",
                "resourceId": "/8TX4RX_RM_NEW"
            }
        },
        {
            "name": "8TX4RX_R_NEW",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "8TX4RX_R_NEW",
                "resourceId": "/8TX4RX_R_NEW"
            },
            "connections": [
                {
                    "name": "TI MSP430 USB1",
                    "cores": [
                        {
                            "name": "MSP430",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "8TX4RX_L (1)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "8TX4RX_L",
                "resourceId": "/8TX4RX_L"
            },
            "connections": [
                {
                    "name": "TI MSP430 USB1",
                    "cores": [
                        {
                            "name": "MSP430",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "8TX4RX_LM (1)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "8TX4RX_LM",
                "resourceId": "/8TX4RX_LM"
            }
        },
        {
            "name": "8RX_M",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "8RX_M",
                "resourceId": "/8RX_M"
            }
        },
        {
            "name": "8RX (1)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "8RX",
                "resourceId": "/8RX"
            },
            "connections": [
                {
                    "name": "TI MSP430 USB1",
                    "cores": [
                        {
                            "name": "MSP430",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "8TX4RX_RM (1)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "8TX4RX_RM",
                "resourceId": "/8TX4RX_RM"
            }
        },
        {
            "name": "8TX4X_BTN0001",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "8TX4X_BTN0001",
                "resourceId": "/8TX4X_BTN0001"
            }
        },
        {
            "name": "8TX4RX_BTN01",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "8TX4RX_BTN01",
                "resourceId": "/8TX4RX_BTN01"
            }
        }
    ]
}